# MonitoringBackend

./: AlarmHub .cs  Dockerfile  InfluxService.cs  InfluxSettings.cs  MonitoringBackend.csproj  MonitoringBackend.sln  Program.cs  SensorData.cs  SensorDataHub.cs  TcpListenerService.cs  appsettings.Development.json  appsettings.json
Controller/: AuthController.cs  DeviceCollectorController.cs  DevicesController.cs  GatewaysController.cs  HistoryController.cs  ImageUploadController.cs  MenuController.cs  SensorController.cs  SensorThresholdController.cs  UsersController.cs
Data/: AdminRouter.json  AppDbContext.cs  DeviceStatusStore.cs  UserRouter.json
Helpers/: InfluxDbHelper.cs  JwtHelper.cs  Md5Helper.cs  ModbusTcpHelper.cs
Models/: AlarmRecord.cs  AlarmThreshold.cs  AlarmThresholdCache.cs  ApiResponse.cs  Device.cs  Gateway.cs  LoginRequest.cs  ResPage.cs  Sensor.cs  User.cs
Properties/: launchSettings.json
Service/: AlarmService.cs  DeviceCollectorTask.cs  GatewayCollectorTask.cs  MultiDeviceCollectorHostedService.cs  MultiDeviceCollectorService.cs
